{
  "model_type": "KerasModel",
  "architectures": ["Sequential"],
  "num_labels": 5,
  "id2label": {
    "0": "glioma",
    "1": "meningioma",
    "2": "notumor",
    "3": "pituitary",
    "4": "non_brain"
  },
  "label2id": {
    "glioma": 0,
    "meningioma": 1,
    "notumor": 2,
    "pituitary": 3,
    "non_brain": 4
  }
}